<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KugelOberflaeche" android:orientation="vertical">

    <Button
            android:text="zurück"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btZurueckKO"/>
    <TextView
            android:text="Formel: 4 * π * r²"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView83"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="195dp" app:srcCompat="@drawable/kugel" android:id="@+id/imageView24"/>
    <TextView
            android:text="r:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView84"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etKOr"/>
    <Button
            android:text="Berechnen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btKOB"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvKOe"/>
</LinearLayout>