<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:layout_width="match_parent">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WuerfelVolumen" android:orientation="vertical"
        android:padding="16dp">

    <Button
            android:text="zurück"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btZurueckWV"/>
    <TextView
            android:text="Formel: a³"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView37"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="257dp" app:srcCompat="@drawable/w_rfel" android:id="@+id/imageView12"/>
    <TextView
            android:text="a:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView38"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/etWVa"/>
    <Button
            android:text="Berechnen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btWVB"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvWVe"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tvWVeG"
            android:textSize="17dp"
            android:textColor="@color/black"/>
</LinearLayout>
</ScrollView>