<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:padding="16dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ErsteActivity" android:orientation="vertical"
        android:padding="16dp">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo3" android:id="@+id/imageView5"/>
    <TextView
            android:text="Herzlich Willkommen zum MatheHelfer. Hier findest du die Formeln zu geometrischen Formen. Bei den Formeln befinden sich ein Rechner und ein Bild der Form. Alle Werte sind in Zentimetern angegeben. Einen Umrechner findest du auf der folgenden Seite. Um die gewünschte geometrische Form zu finden, wähle zunächst die Dimension und dann die gewünschte Form aus."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView86"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    <Button
            android:text="Weiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btAuswahlDimension"/>

</LinearLayout>
</ScrollView>